#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 23 20:02:03 UTC 2019
Project.device.designInputFile=/home/ise/xls2/jos2/mini_machine_cs.ngc
Project.device.designOutputFile=/home/ise/xls2/jos2/mini_machine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/xls2/jos2/_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=
Project.filter<10>=instAddr*
Project.filter<1>=mem_sram*
Project.filter<2>=PC*
Project.filter<3>=im_dout*
Project.filter<4>=im_dout
Project.filter<5>=dm*
Project.filter<6>=dn*
Project.filter<7>=im*
Project.filter<8>=os
Project.filter<9>=DeliverState*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U_MIPS dm_dout<5>
Project.unit<0>.dataChannel<10>=U_MIPS im_addr<3>
Project.unit<0>.dataChannel<11>=U_MIPS im_addr<2>
Project.unit<0>.dataChannel<12>=U_MIPS dm_cs
Project.unit<0>.dataChannel<13>=U_MIPS dm_we
Project.unit<0>.dataChannel<14>=U_MIPS mem_en
Project.unit<0>.dataChannel<15>=U_MIPS im_cs
Project.unit<0>.dataChannel<16>=the_MEM the_mem_if mem_sram_done
Project.unit<0>.dataChannel<17>=U_MIPS dm_din<5>
Project.unit<0>.dataChannel<18>=U_MIPS dm_din<4>
Project.unit<0>.dataChannel<19>=U_MIPS dm_din<3>
Project.unit<0>.dataChannel<1>=U_MIPS dm_dout<4>
Project.unit<0>.dataChannel<20>=U_MIPS dm_din<2>
Project.unit<0>.dataChannel<21>=U_MIPS dm_din<1>
Project.unit<0>.dataChannel<22>=U_MIPS dm_din<0>
Project.unit<0>.dataChannel<23>=sram_cen_OBUF
Project.unit<0>.dataChannel<24>=sram_oen_OBUF
Project.unit<0>.dataChannel<25>=sram_wen_OBUF
Project.unit<0>.dataChannel<26>=sram_advn_OBUF
Project.unit<0>.dataChannel<27>=the_MEM the_mem_if mem_sram_addr<21>
Project.unit<0>.dataChannel<28>=the_MEM the_mem_if mem_sram_addr<20>
Project.unit<0>.dataChannel<29>=the_MEM the_mem_if mem_sram_addr<19>
Project.unit<0>.dataChannel<2>=U_MIPS dm_dout<3>
Project.unit<0>.dataChannel<30>=the_MEM the_mem_if mem_sram_addr<18>
Project.unit<0>.dataChannel<31>=the_MEM the_mem_if mem_sram_addr<17>
Project.unit<0>.dataChannel<32>=the_MEM the_mem_if mem_sram_addr<16>
Project.unit<0>.dataChannel<33>=the_MEM the_mem_if mem_sram_addr<15>
Project.unit<0>.dataChannel<34>=the_MEM the_mem_if mem_sram_addr<14>
Project.unit<0>.dataChannel<35>=the_MEM the_mem_if mem_sram_addr<13>
Project.unit<0>.dataChannel<36>=the_MEM the_mem_if mem_sram_addr<12>
Project.unit<0>.dataChannel<37>=the_MEM the_mem_if mem_sram_addr<11>
Project.unit<0>.dataChannel<38>=the_MEM the_mem_if mem_sram_addr<10>
Project.unit<0>.dataChannel<39>=the_MEM the_mem_if mem_sram_addr<9>
Project.unit<0>.dataChannel<3>=U_MIPS dm_dout<2>
Project.unit<0>.dataChannel<40>=the_MEM the_mem_if mem_sram_addr<8>
Project.unit<0>.dataChannel<41>=the_MEM the_mem_if mem_sram_addr<7>
Project.unit<0>.dataChannel<42>=the_MEM the_mem_if mem_sram_addr<6>
Project.unit<0>.dataChannel<43>=the_MEM the_mem_if mem_sram_addr<5>
Project.unit<0>.dataChannel<44>=the_MEM the_mem_if mem_sram_addr<4>
Project.unit<0>.dataChannel<45>=the_MEM the_mem_if mem_sram_addr<3>
Project.unit<0>.dataChannel<46>=the_MEM the_mem_if mem_sram_addr<2>
Project.unit<0>.dataChannel<47>=the_MEM the_mem_if mem_sram_addr<1>
Project.unit<0>.dataChannel<48>=the_MEM the_mem_if mem_sram_addr<0>
Project.unit<0>.dataChannel<49>=the_MEM the_mem_if mem_sram_data_wr<5>
Project.unit<0>.dataChannel<4>=U_MIPS dm_dout<1>
Project.unit<0>.dataChannel<50>=the_MEM the_mem_if mem_sram_data_wr<4>
Project.unit<0>.dataChannel<51>=the_MEM the_mem_if mem_sram_data_wr<3>
Project.unit<0>.dataChannel<52>=the_MEM the_mem_if mem_sram_data_wr<2>
Project.unit<0>.dataChannel<53>=the_MEM the_mem_if mem_sram_data_wr<1>
Project.unit<0>.dataChannel<54>=the_MEM the_mem_if mem_sram_data_wr<0>
Project.unit<0>.dataChannel<55>=the_MEM the_mem_if mem_sram_data_rd<5>
Project.unit<0>.dataChannel<56>=the_MEM the_mem_if mem_sram_data_rd<4>
Project.unit<0>.dataChannel<57>=the_MEM the_mem_if mem_sram_data_rd<3>
Project.unit<0>.dataChannel<58>=the_MEM the_mem_if mem_sram_data_rd<2>
Project.unit<0>.dataChannel<59>=the_MEM the_mem_if mem_sram_data_rd<1>
Project.unit<0>.dataChannel<5>=U_MIPS dm_dout<0>
Project.unit<0>.dataChannel<60>=the_MEM the_mem_if mem_sram_data_rd<0>
Project.unit<0>.dataChannel<61>=the_MEM the_mem_if mem_sram_cs
Project.unit<0>.dataChannel<62>=the_MEM the_mem_if mem_sram_rw
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<6>=U_MIPS im_addr<7>
Project.unit<0>.dataChannel<7>=U_MIPS im_addr<6>
Project.unit<0>.dataChannel<8>=U_MIPS im_addr<5>
Project.unit<0>.dataChannel<9>=U_MIPS im_addr<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=62
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U_MIPS os
Project.unit<0>.triggerChannel<0><1>=the_MEM boot
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
