#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 20 13:35:37 UTC 2019
Project.device.designInputFile=/home/ise/xls2/jos2/mini_machine_cs.ngc
Project.device.designOutputFile=/home/ise/xls2/jos2/mini_machine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/xls2/jos2/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=os
Project.filter<2>=DeliverState*
Project.filter<3>=instAddr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=the_MEM mem_sram_data_rd<31>
Project.unit<0>.dataChannel<10>=the_MEM mem_sram_data_rd<21>
Project.unit<0>.dataChannel<11>=the_MEM mem_sram_data_rd<20>
Project.unit<0>.dataChannel<12>=the_MEM mem_sram_data_rd<19>
Project.unit<0>.dataChannel<13>=the_MEM mem_sram_data_rd<18>
Project.unit<0>.dataChannel<14>=the_MEM mem_sram_data_rd<17>
Project.unit<0>.dataChannel<15>=the_MEM mem_sram_data_rd<16>
Project.unit<0>.dataChannel<16>=the_MEM mem_sram_data_rd<15>
Project.unit<0>.dataChannel<17>=the_MEM mem_sram_data_rd<14>
Project.unit<0>.dataChannel<18>=the_MEM mem_sram_data_rd<13>
Project.unit<0>.dataChannel<19>=the_MEM mem_sram_data_rd<12>
Project.unit<0>.dataChannel<1>=the_MEM mem_sram_data_rd<30>
Project.unit<0>.dataChannel<20>=the_MEM mem_sram_data_rd<11>
Project.unit<0>.dataChannel<21>=the_MEM mem_sram_data_rd<10>
Project.unit<0>.dataChannel<22>=the_MEM mem_sram_data_rd<9>
Project.unit<0>.dataChannel<23>=the_MEM mem_sram_data_rd<8>
Project.unit<0>.dataChannel<24>=the_MEM mem_sram_data_rd<7>
Project.unit<0>.dataChannel<25>=the_MEM mem_sram_data_rd<6>
Project.unit<0>.dataChannel<26>=the_MEM mem_sram_data_rd<5>
Project.unit<0>.dataChannel<27>=the_MEM mem_sram_data_rd<4>
Project.unit<0>.dataChannel<28>=the_MEM mem_sram_data_rd<3>
Project.unit<0>.dataChannel<29>=the_MEM mem_sram_data_rd<2>
Project.unit<0>.dataChannel<2>=the_MEM mem_sram_data_rd<29>
Project.unit<0>.dataChannel<30>=the_MEM mem_sram_data_rd<1>
Project.unit<0>.dataChannel<31>=the_MEM mem_sram_data_rd<0>
Project.unit<0>.dataChannel<32>=the_MEM the_mem_if mem_sram_done
Project.unit<0>.dataChannel<33>=the_MEM the_mem_if sram_cs
Project.unit<0>.dataChannel<34>=the_MEM the_deliver sramReady
Project.unit<0>.dataChannel<35>=the_MEM the_deliver instSize<5>
Project.unit<0>.dataChannel<36>=the_MEM the_deliver instSize<4>
Project.unit<0>.dataChannel<37>=the_MEM the_deliver instSize<3>
Project.unit<0>.dataChannel<38>=the_MEM the_deliver instSize<2>
Project.unit<0>.dataChannel<39>=the_MEM the_deliver instSize<1>
Project.unit<0>.dataChannel<3>=the_MEM mem_sram_data_rd<28>
Project.unit<0>.dataChannel<40>=the_MEM the_deliver instSize<0>
Project.unit<0>.dataChannel<41>=the_MEM the_deliver dataSize<5>
Project.unit<0>.dataChannel<42>=the_MEM the_deliver dataSize<4>
Project.unit<0>.dataChannel<43>=the_MEM the_deliver dataSize<3>
Project.unit<0>.dataChannel<44>=the_MEM the_deliver dataSize<2>
Project.unit<0>.dataChannel<45>=the_MEM the_deliver dataSize<1>
Project.unit<0>.dataChannel<46>=the_MEM the_deliver dataSize<0>
Project.unit<0>.dataChannel<47>=U_MIPS the_PC pc_out<31>
Project.unit<0>.dataChannel<48>=U_MIPS the_PC pc_out<30>
Project.unit<0>.dataChannel<49>=U_MIPS the_PC pc_out<29>
Project.unit<0>.dataChannel<4>=the_MEM mem_sram_data_rd<27>
Project.unit<0>.dataChannel<50>=U_MIPS the_PC pc_out<28>
Project.unit<0>.dataChannel<51>=U_MIPS the_PC pc_out<27>
Project.unit<0>.dataChannel<52>=U_MIPS the_PC pc_out<26>
Project.unit<0>.dataChannel<53>=U_MIPS the_PC pc_out<25>
Project.unit<0>.dataChannel<54>=U_MIPS the_PC pc_out<24>
Project.unit<0>.dataChannel<55>=U_MIPS the_PC pc_out<23>
Project.unit<0>.dataChannel<56>=U_MIPS the_PC pc_out<22>
Project.unit<0>.dataChannel<57>=U_MIPS the_PC pc_out<21>
Project.unit<0>.dataChannel<58>=U_MIPS the_PC pc_out<20>
Project.unit<0>.dataChannel<59>=U_MIPS the_PC pc_out<19>
Project.unit<0>.dataChannel<5>=the_MEM mem_sram_data_rd<26>
Project.unit<0>.dataChannel<60>=U_MIPS the_PC pc_out<18>
Project.unit<0>.dataChannel<61>=U_MIPS the_PC pc_out<17>
Project.unit<0>.dataChannel<62>=U_MIPS the_PC pc_out<16>
Project.unit<0>.dataChannel<63>=U_MIPS the_PC pc_out<15>
Project.unit<0>.dataChannel<64>=U_MIPS the_PC pc_out<14>
Project.unit<0>.dataChannel<65>=U_MIPS the_PC pc_out<13>
Project.unit<0>.dataChannel<66>=U_MIPS the_PC pc_out<12>
Project.unit<0>.dataChannel<67>=U_MIPS the_PC pc_out<11>
Project.unit<0>.dataChannel<68>=U_MIPS the_PC pc_out<10>
Project.unit<0>.dataChannel<69>=U_MIPS the_PC pc_out<9>
Project.unit<0>.dataChannel<6>=the_MEM mem_sram_data_rd<25>
Project.unit<0>.dataChannel<70>=U_MIPS the_PC pc_out<8>
Project.unit<0>.dataChannel<71>=U_MIPS the_PC pc_out<7>
Project.unit<0>.dataChannel<72>=U_MIPS the_PC pc_out<6>
Project.unit<0>.dataChannel<73>=U_MIPS the_PC pc_out<5>
Project.unit<0>.dataChannel<74>=U_MIPS the_PC pc_out<4>
Project.unit<0>.dataChannel<75>=U_MIPS the_PC pc_out<3>
Project.unit<0>.dataChannel<76>=U_MIPS the_PC pc_out<2>
Project.unit<0>.dataChannel<77>=U_MIPS the_PC pc_wr
Project.unit<0>.dataChannel<78>=U_MIPS the_PC pc_work
Project.unit<0>.dataChannel<79>=U_MIPS the_PC os
Project.unit<0>.dataChannel<7>=the_MEM mem_sram_data_rd<24>
Project.unit<0>.dataChannel<80>=the_MEM the_deliver instAddr<3>
Project.unit<0>.dataChannel<81>=the_MEM the_deliver instAddr<2>
Project.unit<0>.dataChannel<82>=the_MEM the_deliver instAddr<1>
Project.unit<0>.dataChannel<83>=the_MEM the_deliver instAddr<0>
Project.unit<0>.dataChannel<84>=the_MEM the_deliver dataAddr<4>
Project.unit<0>.dataChannel<85>=the_MEM the_deliver dataAddr<3>
Project.unit<0>.dataChannel<86>=the_MEM the_deliver dataAddr<2>
Project.unit<0>.dataChannel<87>=the_MEM the_deliver dataAddr<1>
Project.unit<0>.dataChannel<88>=the_MEM the_deliver dataAddr<0>
Project.unit<0>.dataChannel<89>=the_MEM the_deliver led
Project.unit<0>.dataChannel<8>=the_MEM mem_sram_data_rd<23>
Project.unit<0>.dataChannel<90>=U_MIPS the_ALU command<3>
Project.unit<0>.dataChannel<91>=U_MIPS the_ALU command<2>
Project.unit<0>.dataChannel<92>=U_MIPS the_ALU command<1>
Project.unit<0>.dataChannel<93>=U_MIPS the_ALU command<0>
Project.unit<0>.dataChannel<9>=the_MEM mem_sram_data_rd<22>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=the_MEM boot
Project.unit<0>.triggerChannel<0><1>=the_MEM the_deliver led
Project.unit<0>.triggerChannel<0><2>=U_MIPS os
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
