#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 18 01:12:06 UTC 2019
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/xls2/jos2
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
