//Before I write this,the .ucf file is from Mr. Liu's Github.
//But All PIN Number in this file is wrong.That might be another version's.
//So I need to rewrite it.

# OK
NET "sys_clk"                  LOC = "AF13";   # 1Hz
NET "refresh_clk"              LOC = "AD12";   # 1KHz
NET "sys_rst"                  LOC = "AD6";

## OK
NET "din[0]"            LOC = "H3" ;    # 08
NET "din[1]"            LOC = "H7" ;
NET "din[2]"            LOC = "G3" ;
NET "din[3]"            LOC = "F1" ;
NET "din[4]"            LOC = "F3" ;
NET "din[5]"            LOC = "E1" ;
NET "din[6]"            LOC = "E3" ;
NET "din[7]"            LOC = "D1" ;   # 01

## OK
NET "din[8]"             LOC = "C1" ;    # 18
NET "din[9]"             LOC = "B1" ;
NET "din[10]"            LOC = "C2" ;
NET "din[11]"            LOC = "B2" ;
NET "din[12]"            LOC = "E4" ;
NET "din[13]"            LOC = "G5" ;
NET "din[14]"            LOC = "E6" ;
NET "din[15]"            LOC = "G6" ;     # 11

#
NET "din[16]"            LOC = "B6" ;   # 28
NET "din[17]"            LOC = "D7" ;                         
NET "din[18]"            LOC = "C7" ;                         
NET "din[19]"            LOC = "D8" ;                         
NET "din[20]"            LOC = "C8";                          
NET "din[21]"            LOC = "G8";                          
NET "din[22]"            LOC = "C9";                          
NET "din[23]"            LOC = "A9";    # 21

NET "din[24]"            LOC = "C11" ;   # 38
NET "din[25]"            LOC = "D12" ;                         
NET "din[26]"            LOC = "C13" ;                         
NET "din[27]"            LOC = "F13" ;                         
NET "din[28]"            LOC = "E14";                          
NET "din[29]"            LOC = "A14";                          
NET "din[30]"            LOC = "C14";                          
NET "din[31]"            LOC = "A16";    # 31

NET "dout2[7]"                LOC = "J14" ;  # 470A
NET "dout2[6]"                LOC = "B12" ;  # B
NET "dout2[5]"                LOC = "F16" ;  # C
NET "dout2[4]"                LOC = "C18" ;  # D
NET "dout2[3]"                LOC = "D18" ;  # E
NET "dout2[2]"                LOC = "D13" ;  # F
NET "dout2[1]"                LOC = "A18" ;  # G
NET "dout2[0]"               LOC = "E17" ;   # .
NET "sel2[4]"           LOC = "G14" ;
NET "sel2[3]"           LOC = "C15" ;
NET "sel2[2]"           LOC = "A17" ;
NET "sel2[1]"           LOC = "E16" ;

NET "dout1[7]"                LOC = "E19" ;  # 471A
NET "dout1[6]"                LOC = "E20" ;  # B
NET "dout1[5]"                LOC = "A19" ;  # C
NET "dout1[4]"                LOC = "F17" ;  # D
NET "dout1[3]"                LOC = "E18" ;  # E
NET "dout1[2]"                LOC = "C21" ;  # F
NET "dout1[1]"                LOC = "C17" ;  # G
NET "dout1[0]"               LOC = "A20" ;   # .
NET "sel1[4]"           LOC = "C20" ;
NET "sel1[3]"           LOC = "F18" ;
NET "sel1[2]"           LOC = "C19" ;
NET "sel1[1]"           LOC = "G17" ;

NET "TxD1"              LOC = "AF17" ;

NET "uart_rxd" 				LOC = AF16 | IOSTANDARD = LVCMOS33;
NET "uart_txd"	 			LOC = AF15 | IOSTANDARD = LVCMOS33;

NET "sram_a[0]"      LOC = N22   | IOSTANDARD = LVCMOS18;
NET "sram_a[1]"      LOC = P24   | IOSTANDARD = LVCMOS18;
NET "sram_a[2]"      LOC = P22   | IOSTANDARD = LVCMOS18;
NET "sram_a[3]"      LOC = N23   | IOSTANDARD = LVCMOS18;
NET "sram_a[4]"      LOC = N24   | IOSTANDARD = LVCMOS18;
NET "sram_a[5]"      LOC = L26   | IOSTANDARD = LVCMOS18;
NET "sram_a[6]"      LOC = R26   | IOSTANDARD = LVCMOS18;
NET "sram_a[7]"      LOC = L23   | IOSTANDARD = LVCMOS18;
NET "sram_a[8]"      LOC = R20   | IOSTANDARD = LVCMOS18;
NET "sram_a[9]"      LOC = L25   | IOSTANDARD = LVCMOS18;
NET "sram_a[10]"     LOC = T20   | IOSTANDARD = LVCMOS18;
NET "sram_a[11]"     LOC = K26   | IOSTANDARD = LVCMOS18;
NET "sram_a[12]"     LOC = J26   | IOSTANDARD = LVCMOS18;
NET "sram_a[13]"     LOC = V26   | IOSTANDARD = LVCMOS18;
NET "sram_a[14]"     LOC = U22   | IOSTANDARD = LVCMOS18;
NET "sram_a[15]"     LOC = J25   | IOSTANDARD = LVCMOS18;
NET "sram_a[16]"     LOC = V22   | IOSTANDARD = LVCMOS18;
NET "sram_a[17]"     LOC = W26   | IOSTANDARD = LVCMOS18;
NET "sram_a[18]"     LOC = T26   | IOSTANDARD = LVCMOS18;
NET "sram_a[19]"     LOC = V24   | IOSTANDARD = LVCMOS18;
NET "sram_a[20]"     LOC = M24   | IOSTANDARD = LVCMOS18;
NET "sram_a[21]"     LOC = L24   | IOSTANDARD = LVCMOS18;


NET "sram_dq[0]"     LOC = N19    | IOSTANDARD = LVCMOS18;
NET "sram_dq[1]"     LOC = N26    | IOSTANDARD = LVCMOS18;
NET "sram_dq[2]"     LOC = N21    | IOSTANDARD = LVCMOS18;
NET "sram_dq[3]"     LOC = N25    | IOSTANDARD = LVCMOS18;
NET "sram_dq[4]"     LOC = K21    | IOSTANDARD = LVCMOS18;
NET "sram_dq[5]"     LOC = K20    | IOSTANDARD = LVCMOS18;
NET "sram_dq[6]"     LOC = M21    | IOSTANDARD = LVCMOS18;
NET "sram_dq[7]"     LOC = L20    | IOSTANDARD = LVCMOS18;
NET "sram_dq[8]"     LOC = E26    | IOSTANDARD = LVCMOS18;
NET "sram_dq[9]"     LOC = G26    | IOSTANDARD = LVCMOS18;
NET "sram_dq[10]"    LOC = K24    | IOSTANDARD = LVCMOS18;
NET "sram_dq[11]"    LOC = K22    | IOSTANDARD = LVCMOS18;
NET "sram_dq[12]"    LOC = J23    | IOSTANDARD = LVCMOS18;
NET "sram_dq[13]"    LOC = H26    | IOSTANDARD = LVCMOS18;
NET "sram_dq[14]"    LOC = H22    | IOSTANDARD = LVCMOS18;
NET "sram_dq[15]"    LOC = G25    | IOSTANDARD = LVCMOS18;
NET "sram_dq[16]"    LOC = AA23   | IOSTANDARD = LVCMOS18;
NET "sram_dq[17]"    LOC = AC26   | IOSTANDARD = LVCMOS18;
NET "sram_dq[18]"    LOC = AA26   | IOSTANDARD = LVCMOS18;
NET "sram_dq[19]"    LOC = AA25   | IOSTANDARD = LVCMOS18;
NET "sram_dq[20]"    LOC = W25    | IOSTANDARD = LVCMOS18;
NET "sram_dq[21]"    LOC = Y21    | IOSTANDARD = LVCMOS18;
NET "sram_dq[22]"    LOC = Y26    | IOSTANDARD = LVCMOS18;
NET "sram_dq[23]"    LOC = Y22    | IOSTANDARD = LVCMOS18;
NET "sram_dq[24]"    LOC = R24    | IOSTANDARD = LVCMOS18;
NET "sram_dq[25]"    LOC = T23    | IOSTANDARD = LVCMOS18;
NET "sram_dq[26]"    LOC = W22    | IOSTANDARD = LVCMOS18;
NET "sram_dq[27]"    LOC = V23    | IOSTANDARD = LVCMOS18;
NET "sram_dq[28]"    LOC = V20    | IOSTANDARD = LVCMOS18;
NET "sram_dq[29]"    LOC = U23    | IOSTANDARD = LVCMOS18;
NET "sram_dq[30]"    LOC = T24    | IOSTANDARD = LVCMOS18;
NET "sram_dq[31]"    LOC = U21    | IOSTANDARD = LVCMOS18;


NET "sram_ben[0]"    LOC = F22    | IOSTANDARD = LVCMOS18;
NET "sram_ben[1]"    LOC = G23    | IOSTANDARD = LVCMOS18;
NET "sram_ben[2]"    LOC = P21    | IOSTANDARD = LVCMOS18;
NET "sram_ben[3]"    LOC = R22    | IOSTANDARD = LVCMOS18;
NET "sram_ben[4]"    LOC = W24    | IOSTANDARD = LVCMOS18;
NET "sram_ben[5]"    LOC = W19    | IOSTANDARD = LVCMOS18;
NET "sram_ben[6]"    LOC = B24    | IOSTANDARD = LVCMOS18;
NET "sram_ben[7]"    LOC = A25    | IOSTANDARD = LVCMOS18;


NET "sram_advn"      LOC = M26  | IOSTANDARD = LVCMOS18;
NET "sram_clk"       LOC = U26  | IOSTANDARD = LVCMOS18;
NET "sram_cen"       LOC = R23  | IOSTANDARD = LVCMOS18;
NET "sram_oen"       LOC = P26  | IOSTANDARD = LVCMOS18;
NET "sram_psn"       LOC = P20  | IOSTANDARD = LVCMOS18;
NET "sram_waitn"     LOC = N20  | IOSTANDARD = LVCMOS18;
NET "sram_wen"       LOC = M23  | IOSTANDARD = LVCMOS18;





NET "flash_a[0]"     LOC = W2   | IOSTANDARD = LVCMOS18;
NET "flash_a[1]"     LOC = W1   | IOSTANDARD = LVCMOS18;
NET "flash_a[2]"     LOC = R1   | IOSTANDARD = LVCMOS18;
NET "flash_a[3]"     LOC = L3   | IOSTANDARD = LVCMOS18;
NET "flash_a[4]"     LOC = M8   | IOSTANDARD = LVCMOS18;
NET "flash_a[5]"     LOC = U1   | IOSTANDARD = LVCMOS18;
NET "flash_a[6]"     LOC = T3   | IOSTANDARD = LVCMOS18;
NET "flash_a[7]"     LOC = L4   | IOSTANDARD = LVCMOS18;
NET "flash_a[8]"     LOC = R5   | IOSTANDARD = LVCMOS18;
NET "flash_a[9]"     LOC = N5   | IOSTANDARD = LVCMOS18;
NET "flash_a[10]"    LOC = V3   | IOSTANDARD = LVCMOS18;
NET "flash_a[11]"    LOC = Y1   | IOSTANDARD = LVCMOS18;
NET "flash_a[12]"    LOC = N6   | IOSTANDARD = LVCMOS18;
NET "flash_a[13]"    LOC = P5   | IOSTANDARD = LVCMOS18;
NET "flash_a[14]"    LOC = U2   | IOSTANDARD = LVCMOS18;
NET "flash_a[15]"    LOC = AA1  | IOSTANDARD = LVCMOS18;
NET "flash_a[16]"    LOC = AA2  | IOSTANDARD = LVCMOS18;
NET "flash_a[17]"    LOC = R3   | IOSTANDARD = LVCMOS18;
NET "flash_a[18]"    LOC = T1   | IOSTANDARD = LVCMOS18;
NET "flash_a[19]"    LOC = T6   | IOSTANDARD = LVCMOS18;
NET "flash_a[20]"    LOC = U5   | IOSTANDARD = LVCMOS18;
NET "flash_a[21]"    LOC = U3   | IOSTANDARD = LVCMOS18;
NET "flash_a[22]"    LOC = T4   | IOSTANDARD = LVCMOS18;
NET "flash_a[23]"    LOC = V4   | IOSTANDARD = LVCMOS18;
NET "flash_a[24]"    LOC = Y3   | IOSTANDARD = LVCMOS18;


NET "flash_dq[0]"     LOC = U8  | IOSTANDARD = LVCMOS18;
NET "flash_dq[1]"     LOC = Y9  | IOSTANDARD = LVCMOS18;
NET "flash_dq[2]"     LOC = W8  | IOSTANDARD = LVCMOS18;
NET "flash_dq[3]"     LOC = AA8 | IOSTANDARD = LVCMOS18;
NET "flash_dq[4]"     LOC = AB8 | IOSTANDARD = LVCMOS18;
NET "flash_dq[5]"     LOC = V8  | IOSTANDARD = LVCMOS18;
NET "flash_dq[6]"     LOC = AB7 | IOSTANDARD = LVCMOS18;
NET "flash_dq[7]"     LOC = AA7 | IOSTANDARD = LVCMOS18;
NET "flash_dq[8]"     LOC = U9  | IOSTANDARD = LVCMOS18;
NET "flash_dq[9]"     LOC = V10 | IOSTANDARD = LVCMOS18;
NET "flash_dq[10]"    LOC = W10 | IOSTANDARD = LVCMOS18;
NET "flash_dq[11]"    LOC = W9  | IOSTANDARD = LVCMOS18;
NET "flash_dq[12]"    LOC = Y8  | IOSTANDARD = LVCMOS18;
NET "flash_dq[13]"    LOC = W7  | IOSTANDARD = LVCMOS18;
NET "flash_dq[14]"    LOC = V7  | IOSTANDARD = LVCMOS18;
NET "flash_dq[15]"    LOC = Y6  | IOSTANDARD = LVCMOS18;
NET "flash_dq[16]"    LOC = AB6 | IOSTANDARD = LVCMOS18;
NET "flash_dq[17]"    LOC = AD5 | IOSTANDARD = LVCMOS18;
NET "flash_dq[18]"    LOC = AB5 | IOSTANDARD = LVCMOS18;
NET "flash_dq[19]"    LOC = AE3 | IOSTANDARD = LVCMOS18;
NET "flash_dq[20]"    LOC = AD4 | IOSTANDARD = LVCMOS18;
NET "flash_dq[21]"    LOC = AC4 | IOSTANDARD = LVCMOS18;
NET "flash_dq[22]"    LOC = AB4 | IOSTANDARD = LVCMOS18;
NET "flash_dq[23]"    LOC = AA4 | IOSTANDARD = LVCMOS18;
NET "flash_dq[24]"    LOC = AF2 | IOSTANDARD = LVCMOS18;
NET "flash_dq[25]"    LOC = AE2 | IOSTANDARD = LVCMOS18;
NET "flash_dq[26]"    LOC = AE1 | IOSTANDARD = LVCMOS18;
NET "flash_dq[27]"    LOC = AD3 | IOSTANDARD = LVCMOS18;
NET "flash_dq[28]"    LOC = AD1 | IOSTANDARD = LVCMOS18;
NET "flash_dq[29]"    LOC = AC2 | IOSTANDARD = LVCMOS18;
NET "flash_dq[30]"    LOC = AC3 | IOSTANDARD = LVCMOS18;
NET "flash_dq[31]"    LOC = AC1 | IOSTANDARD = LVCMOS18;

NET "flash_byten"   LOC = AB1 | IOSTANDARD = LVCMOS18;
NET "flash_cen"     LOC = V5  | IOSTANDARD = LVCMOS18;
NET "flash_oen"     LOC = AB3 | IOSTANDARD = LVCMOS18;
NET "flash_rdybsyn" LOC = M4  | IOSTANDARD = LVCMOS18;
NET "flash_resetn"  LOC = P1  | IOSTANDARD = LVCMOS18;
NET "flash_wen"     LOC = N4  | IOSTANDARD = LVCMOS18;




