#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 25 13:20:36 UTC 2019
Project.device.designInputFile=/home/ise/Share/jos/mini_machine_cs.ngc
Project.device.designOutputFile=/home/ise/Share/jos/mini_machine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/Share/jos/_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=
Project.filter<10>=mem*
Project.filter<1>=sys*
Project.filter<2>=clk*
Project.filter<3>=clk
Project.filter<4>=dm*
Project.filter<5>=im*
Project.filter<6>=im
Project.filter<7>=IO*
Project.filter<8>=IO
Project.filter<9>=*Write
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=the_UART_DETECT we
Project.unit<0>.dataChannel<10>=U_UART cnt<0>
Project.unit<0>.dataChannel<11>=U_UART tx_en
Project.unit<0>.dataChannel<12>=U_UART tx_done
Project.unit<0>.dataChannel<13>=U_UART r_i_send_en
Project.unit<0>.dataChannel<14>=U_UART tx
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=the_UART_DETECT en
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=U_MIPS mem_en
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=U_MIPS IOWe
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=U_MIPS im_cs
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<5>=U_MIPS dm_cs
Project.unit<0>.dataChannel<6>=U_MIPS dm_we
Project.unit<0>.dataChannel<7>=U_UART cnt<3>
Project.unit<0>.dataChannel<8>=U_UART cnt<2>
Project.unit<0>.dataChannel<9>=U_UART cnt<1>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=15
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=switch_dout<1>
Project.unit<0>.triggerChannel<0><1>=switch_dout<0>
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
